{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=P@ssw0rd;Host=localhost;Port=5432;Database=car-wash;Pooling=true;MinPoolSize=5;MaxPoolSize=100;Connection Lifetime=0;"
  }
}
